//////////////////////////////////////////////////////////REACT CODE//////////////////////////////////////////////////////////////////
import React, { useState } from "react";
import './index.css';
import foodImage from './foodImage.jpeg';

function MyComponent() {
  const [formData, setFormData] = useState({
    firstName: "",
    email: "",
    password: "",
    confirmPassword: "",
  });
  const [passwordError, setPasswordError] = useState("");

  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData(prevFormData => ({
      ...prevFormData,
      [name]: value
    }));
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    if (formData.password !== formData.confirmPassword) {
      setPasswordError("Passwords do not match");
    } else {
      setPasswordError("");
      // Handle form submission here
    }
  };

  return (
    <div className="main-container">
      <img src={foodImage} alt="Food Background" className="food-background" />
      <div className="form-container">
        <h1 className="form-header">Create Account</h1>
        <form onSubmit={handleSubmit}>
          <label htmlFor="first-name">First Name:</label>
          <input 
            type="text" 
            id="first-name" 
            name="firstName" 
            value={formData.firstName}
            onChange={handleChange} 
            placeholder="Enter your first name" 
            required 
          />
          <label htmlFor="email">Email:</label>
          <input 
            type="email" 
            id="email" 
            name="email" 
            value={formData.email}
            onChange={handleChange} 
            placeholder="Enter your email" 
            required 
          />
          <label htmlFor="password">Password:</label>
          <input 
            type="password" 
            id="password" 
            name="password" 
            value={formData.password}
            onChange={handleChange} 
            placeholder="Enter your password" 
            autoComplete="current-password"
            required 
          />
          <label htmlFor="confirm-password">Confirm Password:</label>
          <input 
            type="password" 
            id="confirm-password" 
            name="confirmPassword" 
            value={formData.confirmPassword}
            onChange={handleChange} 
            placeholder="Confirm your password"
            autoComplete="current-password"
            required 
          />
          {passwordError && <p className="error">{passwordError}</p>}
          <button type="submit" required >Create Account</button>
        </form>
      </div>
    </div>
  );
}

export default MyComponent;

//////////////////////////////////////////////////////////////////////////////////////CSS CODE//////////////////////////////////////////////////////////////////////////////////////////
.main-container {
  position: fixed;
  width: 100vw;
  height: 100vh;
}

.main-container img.food-background {
  width: 50%;
  height: 100vh;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}


.form-container {
  display: flex;
  /* flex: 0 0 auto; Prevent form from expanding */
  margin-left: 3000em; /* Push form to the right */
  flex-direction: column;
  align-items: right;
  justify-content: right; /* Center form content vertically */
  width: 40%; /* Form takes up 50% of the screen */
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
  position: absolute; /* Position the form absolutely */
  top: 50%; /*Move the form to the vertical center */
  right: 0; /* Align the form to the rightmost of the page */
  transform: translate(-5%, -50%);
}


h1 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

label {
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
}


button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-bottom: 10px;
  cursor: pointer;
  border-radius: 4px;
}

